# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controllers/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/interfaces/: FilmStorage.java  FilmStorageIm.java  UserStorage.java  UserStorageIm.java
src/main/java/ru/yandex/practicum/filmorate/interfaces/dal/: FilmGenresStorage.java  FilmStorage.java  FriendShipStorage.java  GenreStorage.java  LikeStorage.java  MpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmGenres.java  Friendship.java  Like.java  User.java
src/main/java/ru/yandex/practicum/filmorate/services/: FilmValidationService.java  GenreService.java  MpaService.java  UserValidationService.java
src/main/java/ru/yandex/practicum/filmorate/services/film/: FilmService.java
src/main/java/ru/yandex/practicum/filmorate/services/filmService/: FilmService.java
src/main/java/ru/yandex/practicum/filmorate/services/user/: UserService.java
src/main/java/ru/yandex/practicum/filmorate/services/userService/: UserService.java
src/main/java/ru/yandex/practicum/filmorate/services/validationServices/: FilmValidationService.java  UserValidationService.java
src/main/java/ru/yandex/practicum/filmorate/storage/InMemory/film/: InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/InMemory/user/: InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/dao/: FilmDbStorage.java  FilmGenresDbStorage.java  FriendShipDbStorage.java  GenreDbStorage.java  LikesDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/FilmStorage/: InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/UserStorage/: InMemoryUserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmorateApplicationTests.java  UserControllerTest.java
